{
  "name": "mask",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.19.0",
    "react-native-animatable": "^0.5.1",
    "react-native-collapsible": "^0.5.5",
    "react-native-parallax-scroll-view": "^0.18.0",
    "react-native-storage": "^0.0.12"
  }
}
