{
  "name": "rnsis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "baobab": "^2.3.3",
    "react": "^0.14.8",
    "react-native": "^0.25.0",
    "react-native-animatable": "^0.5.1",
    "react-native-collapsible": "^0.5.5",
    "react-native-gifted-listview": "0.0.15",
    "react-native-gifted-spinner": "0.0.4",
    "react-native-parallax-scroll-view": "^0.18.0",
    "react-native-storage": "^0.0.12"
  }
}
